TYPHOON_OCR_API_KEY = "sk-lAq00ACwIqxLElTD0lTuhN0MThvNIUveq9hagVOo4n1jYPHl"
SUPABASE_DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.pteqhspgepmxhvmtdlzs
SUPABASE_DB_PASSWORD=0819070742Kb*
